{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TopLearnIdentityCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmsApiKey": "9234092384",
  "GoogleAuth": {
    "ClientId": "449708704259-kr4gjptaa79rd65ngqqn93stplpd1i0s.apps.googleusercontent.com",
    "ClientSecret": "kyGymkiKJZzseIFSaQRLg-IN"
  } 
}